<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Portfolio</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'SF Pro Display', -apple-system, BlinkMacSystemFont, sans-serif;
        }
        
        /* SF Pro Display - Apple's system font */
        @font-face {
            font-family: 'SF Pro Display';
            src: url('https://sf.abarba.me/SFProDisplay-Regular.woff2') format('woff2');
            font-weight: 400;
            font-style: normal;
        }
        
        @font-face {
            font-family: 'SF Pro Display';
            src: url('https://sf.abarba.me/SFProDisplay-Medium.woff2') format('woff2');
            font-weight: 500;
            font-style: normal;
        }
        
        @font-face {
            font-family: 'SF Pro Display';
            src: url('https://sf.abarba.me/SFProDisplay-Semibold.woff2') format('woff2');
            font-weight: 600;
            font-style: normal;
        }
        
        @font-face {
            font-family: 'SF Pro Display';
            src: url('https://sf.abarba.me/SFProDisplay-Bold.woff2') format('woff2');
            font-weight: 700;
            font-style: normal;
        }
        
        /* Menu and time keep Fake Receipt */
        nav, nav *, .time-display {
            font-family: 'Fake Receipt', -apple-system, BlinkMacSystemFont, sans-serif;
        }
        
        body {
            background-color: #000;
            color: #fff;
            overflow-x: hidden;
            font-family: 'SF Pro Display', -apple-system, BlinkMacSystemFont, sans-serif;
        }
        
        nav {
            position: fixed;
            top: 0;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px 40px;
            z-index: 100;
            background: rgba(0,0,0,0.7);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
        }
        
        .nav-links {
            display: flex;
            align-items: center;
            margin-right: auto;
        }
        
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 25px;
            font-size: 14px;
            letter-spacing: 1px;
            text-transform: uppercase;
            transition: all 0.3s ease;
            position: relative;
        }
        
        nav a:hover {
            color: #4facfe;
        }
        
        .time-display {
            font-family: 'Fake Receipt', -apple-system, BlinkMacSystemFont, sans-serif;
            font-size: 14px;
            letter-spacing: 1px;
            cursor: default;
            transition: all 0.3s ease;
            margin-left: auto;
        }
        
        .time-display:hover {
            color: #4facfe;
        }
        
        /* Hero Section */
        .hero {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            overflow: hidden;
        }
        
        .hero-bg {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(45deg, #1a1a1a, #000);
            z-index: -1;
        }
        
        .projects-title {
            font-family: 'SF Pro Display', -apple-system, BlinkMacSystemFont, sans-serif;
            font-size: 15vw;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 5px;
            white-space: nowrap;
            position: absolute;
            z-index: -1;
            background: linear-gradient(135deg, 
                #ffffff 0%, 
                #e0e0e0 25%, 
                #c0c0c0 50%, 
                #e0e0e0 75%, 
                #ffffff 100%);
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
            text-shadow: 0 1px 1px rgba(0,0,0,0.2);
        }
        
        /* Projects Section */
        .projects-section {
            min-height: 100vh;
            background: #000;
            padding: 100px 40px 40px;
            transform: translateY(100px);
            opacity: 0;
            transition: all 1s cubic-bezier(0.16, 1, 0.3, 1);
            font-family: 'SF Pro Display', -apple-system, BlinkMacSystemFont, sans-serif;
        }
        
        .projects-section.visible {
            transform: translateY(0);
            opacity: 1;
        }
        
        .projects-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
        }
        
        .project-item {
            position: relative;
            overflow: hidden;
            border-radius: 20px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.3);
            transform: scale(0.95);
            transition: all 0.6s cubic-bezier(0.16, 1, 0.3, 1);
            will-change: transform;
            height: 50vh;
            min-height: 300px;
        }
        
        .project-item:hover {
            transform: scale(0.98);
            box-shadow: 0 15px 40px rgba(0,0,0,0.4);
        }
        
        .project-item img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.6s cubic-bezier(0.16, 1, 0.3, 1);
        }
        
        .project-item:hover img {
            transform: scale(1.05);
        }
        
        .project-overlay {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            padding: 30px;
            background: linear-gradient(to top, rgba(0,0,0,0.9), transparent);
            color: white;
            transform: translateY(0);
            transition: all 0.4s ease;
            opacity: 1;
        }
        
        .project-title {
            font-family: 'SF Pro Display', -apple-system, BlinkMacSystemFont, sans-serif;
            font-size: 24px;
            font-weight: 600;
            margin-bottom: 8px;
        }
        
        .project-category {
            font-family: 'SF Pro Display', -apple-system, BlinkMacSystemFont, sans-serif;
            font-size: 16px;
            font-weight: 400;
            opacity: 0.8;
        }
        
        /* Quote Sections */
        .quote-section {
            background-color: #000;
            padding: 100px 20px;
            text-align: center;
            margin: 80px 0;
        }
        
        .quote-content {
            max-width: 800px;
            margin: 0 auto;
        }
        
        .quote-text {
            font-family: 'SF Pro Display', -apple-system, BlinkMacSystemFont, sans-serif;
            font-size: 2.5rem;
            font-weight: 500;
            line-height: 1.4;
            margin-bottom: 20px;
            color: #fff;
        }
        
        .quote-author {
            font-family: 'SF Pro Display', -apple-system, BlinkMacSystemFont, sans-serif;
            font-size: 1.2rem;
            font-weight: 400;
            color: #aaa;
            font-style: italic;
        }
        
        /* Modal Styles */
        .modal-overlay {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.8);
            backdrop-filter: blur(10px);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1000;
            opacity: 0;
            visibility: hidden;
            transition: all 0.4s cubic-bezier(0.16, 1, 0.3, 1);
        }
        
        .modal-overlay.active {
            opacity: 1;
            visibility: visible;
        }
        
        .card {
            width: 100%;
            max-width: 400px;
            background: #1a1a1a;
            border-radius: 20px;
            padding: 30px;
            box-shadow: 0 20px 50px rgba(0, 0, 0, 0.5);
            transform: translateY(30px);
            opacity: 0;
            transition: all 0.4s cubic-bezier(0.16, 1, 0.3, 1) 0.2s;
            font-family: 'SF Pro Display', -apple-system, BlinkMacSystemFont, sans-serif;
        }
        
        .modal-overlay.active .card {
            transform: translateY(0);
            opacity: 1;
        }
        
        .card .img {
            width: 120px;
            height: 120px;
            margin: 0 auto 25px;
            border-radius: 50%;
            background: linear-gradient(45deg, #4facfe, #00f2fe);
            position: relative;
            overflow: hidden;
        }
        
        .card .img:after {
            content: '';
            position: absolute;
            top: 5px;
            left: 5px;
            right: 5px;
            bottom: 5px;
            background: #1a1a1a;
            border-radius: 50%;
        }
        
        .card span {
            display: block;
            text-align: center;
            font-size: 24px;
            font-weight: 600;
            margin-bottom: 15px;
            color: #fff;
        }
        
        .card .info {
            color: #aaa;
            text-align: center;
            font-size: 16px;
            line-height: 1.6;
            margin-bottom: 25px;
            font-weight: 400;
        }
        
        .card .share {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-bottom: 25px;
        }
        
        .card .share a {
            color: #fff;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.3s ease;
            background: rgba(255, 255, 255, 0.1);
        }
        
        .card .share a:hover {
            background: rgba(255, 255, 255, 0.2);
            transform: translateY(-3px);
        }
        
        .card button {
            display: block;
            width: 100%;
            padding: 12px;
            border: none;
            background: linear-gradient(45deg, #4facfe, #00f2fe);
            color: #000;
            font-weight: 500;
            border-radius: 10px;
            cursor: pointer;
            transition: all 0.3s ease;
            font-family: 'SF Pro Display', -apple-system, BlinkMacSystemFont, sans-serif;
        }
        
        .card button:hover {
            transform: translateY(-3px);
            box-shadow: 0 5px 15px rgba(79, 172, 254, 0.4);
        }
        
        .close-btn {
            position: absolute;
            top: 30px;
            right: 30px;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.1);
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .close-btn:hover {
            background: rgba(255, 255, 255, 0.2);
        }
        
        .close-btn:before, .close-btn:after {
            content: '';
            position: absolute;
            width: 20px;
            height: 2px;
            background: #fff;
        }
        
        .close-btn:before {
            transform: rotate(45deg);
        }
        
        .close-btn:after {
            transform: rotate(-45deg);
        }

        /* Responsive adjustments */
        @media (max-width: 768px) {
            .projects-grid {
                grid-template-columns: 1fr;
            }
            
            .projects-title {
                font-size: 20vw;
            }
            
            nav {
                padding: 15px 20px;
            }
            
            nav a {
                margin: 0 15px;
                font-size: 12px;
            }
            
            .quote-text {
                font-size: 1.8rem;
            }
            
            .quote-author {
                font-size: 1rem;
            }
        }
    </style>
</head>
<body>
    <nav>
        <div class="nav-links">
            <a href="#" class="projects-link">PROJECTS</a>
            <a href="#" class="about-link">ABOUT ME</a>
        </div>
        <div class="time-display" id="timeDisplay"></div>
    </nav>
    
    <section class="hero">
        <div class="hero-bg"></div>
        <h1 class="projects-title" id="typingText"></h1>
    </section>
    
    <section class="projects-section" id="projects">
        <!-- First row of projects (2 projects) -->
        <div class="projects-grid">
            <!-- Project 1 -->
            <div class="project-item project-1">
                <img src="https://i.ibb.co/ZzynFqwP/bentaygasmokes.png" alt="Project 1">
                <div class="project-overlay">
                    <div class="project-title">Bentley Bentayga</div>
                    <div class="project-category">Car Design</div>
                </div>
            </div>
            
            <!-- Project 2 -->
            <div class="project-item project-2">
                <img src="https://i.ibb.co/MytVMVyt/solsticewiz.png" alt="Project 2">
                <div class="project-overlay">
                    <div class="project-title">Solstice</div>
                    <div class="project-category">Brand Identity</div>
                </div>
            </div>
        </div>
        
        <!-- Second row of projects (2 projects) -->
        <div class="projects-grid" style="margin-top: 20px;">
            <!-- Project 3 -->
            <div class="project-item project-3">
                <img src="https://i.ibb.co/XZWYgH9w/punksbluzy.png alt="Project 3">
                <div class="project-overlay">
                    <div class="project-title">Punks Hoodie</div>
                    <div class="project-category">Clothing</div>
                </div>
            </div>
            
            <!-- Project 4 -->
            <div class="project-item project-4">
                <img src="https://i.ibb.co/dsDHr2t8/artvox.png alt="Project 4">
                <div class="project-overlay">
                    <div class="project-title">ArtVox</div>
                    <div class="project-category">Brand Identity</div>
                </div>
            </div>
        </div>
        
        <!-- First quote section (after 4 projects) -->
        <div class="quote-section" id="quote1">
            <div class="quote-content">
                <p class="quote-text">"Design is not just what it looks like and feels like. Design is how it works."</p>
                <p class="quote-author">— Steve Jobs</p>
            </div>
        </div>
        
        <!-- Third row of projects (2 projects) -->
        <div class="projects-grid">
            <!-- Project 5 -->
            <div class="project-item project-5">
                <img src="https://i.ibb.co/tTfXJsxx/awp-lightning-strike.png" alt="Project 5">
                <div class="project-overlay">
                    <div class="project-title">AWP | Lightning Strike</div>
                    <div class="project-category">CS2 Render</div>
                </div>
            </div>
            
            <!-- Project 6 -->
            <div class="project-item project-6">
                <img src="https://source.unsplash.com/random/1200x800/?architecture,design" alt="Project 6">
                <div class="project-overlay">
                    <div class="project-title">Architectural Concept</div>
                    <div class="project-category">3D Visualization</div>
                </div>
            </div>
        </div>
        
        <!-- Fourth row of projects (2 projects) -->
        <div class="projects-grid" style="margin-top: 20px;">
            <!-- Project 7 -->
            <div class="project-item project-7">
                <img src="https://source.unsplash.com/random/1200x800/?illustration,art" alt="Project 7">
                <div class="project-overlay">
                    <div class="project-title">Digital Illustration</div>
                    <div class="project-category">Art</div>
                </div>
            </div>
            
            <!-- Project 8 -->
            <div class="project-item project-8">
                <img src="https://source.unsplash.com/random/1200x800/?poster,design" alt="Project 8">
                <div class="project-overlay">
                    <div class="project-title">Movie Poster</div>
                    <div class="project-category">Graphic Design</div>
                </div>
            </div>
        </div>
        
        <!-- Second quote section (after next 4 projects) -->
        <div class="quote-section" id="quote2">
            <div class="quote-content">
                <p class="quote-text">"The details are not the details. They make the design."</p>
                <p class="quote-author">— Charles Eames</p>
            </div>
        </div>
    </section>
    
    <!-- About Me Modal -->
    <div class="modal-overlay" id="aboutModal">
        <div class="close-btn" id="closeModal"></div>
        <div class="card">
            <div class="profile-image-container">
                <img src="https://i.ibb.co/xqB3nJyT/image.png" alt="Daniel Burdak" class="profile-image">
            </div>
            <span>Daniel Burdak</span>
            <p class="info">
                Graphic design graduate (technical school) now studying information architecture.<br>
                Multidisciplinary skills:
                <div class="tags-container" style="display: block; margin-top: 5px;">
                    <span class="tag" style="display: inline-block; color: #4facfe; font-size: 15px; font-weight: 300; background: rgba(100,100,100,0.15); padding: 0 6px; border-radius: 10px; margin: 0 2px; white-space: nowrap;">music</span>
                    <span class="tag" style="display: inline-block; color: #4facfe; font-size: 15px; font-weight: 300; background: rgba(100,100,100,0.15); padding: 0 6px; border-radius: 10px; margin: 0 2px; white-space: nowrap;">code</span>
                    <span class="tag" style="display: inline-block; color: #4facfe; font-size: 15px; font-weight: 300; background: rgba(100,100,100,0.15); padding: 0 6px; border-radius: 10px; margin: 0 2px; white-space: nowrap;">design</span>
                    <span class="tag" style="display: inline-block; color: #4facfe; font-size: 15px; font-weight: 300; background: rgba(100,100,100,0.15); padding: 0 6px; border-radius: 10px; margin: 0 2px; white-space: nowrap;">3D</span>
                    <span class="tag" style="display: inline-block; color: #4facfe; font-size: 15px; font-weight: 300; background: rgba(100,100,100,0.15); padding: 0 6px; border-radius: 10px; margin: 0 2px; white-space: nowrap;">video</span>
                    <span class="tag" style="display: inline-block; color: #4facfe; font-size: 15px; font-weight: 300; background: rgba(100,100,100,0.15); padding: 0 6px; border-radius: 10px; margin: 80 2px; white-space: nowrap;">UI/UX</span>
                </div>
            </p>
            <div class="share">
                <a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-twitter" viewBox="0 0 16 16">
                    <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"></path>
                </svg></a>
                <a href="https://instagram.com/eeidwol" target="_blank" rel="noopener noreferrer"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
                    <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"></path>
                </svg></a>
                <a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-youtube" viewBox="0 0 16 16">
                    <path d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.007 2.007 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.007 2.007 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31.4 31.4 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.007 2.007 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A99.788 99.788 0 0 1 7.858 2h.193zM6.4 5.209v4.818l4.157-2.408L6.4 5.209z"></path>
                </svg></a>
            </div>
            <button id="resumeButton">Resume</button>
        </div>
    </div>
    
    <script>
        // Typing effect for projects title
        const typingText = document.getElementById('typingText');
        const words = ["PROJECTS", "PROJETS", "PROJEKTY", "PROJEKTE", "プロジェクト", "ПРОЕКТЫ"];
        let wordIndex = 0;
        let charIndex = 0;
        let isDeleting = false;
        let isEnd = false;
        
        function type() {
            const currentWord = words[wordIndex];
            const currentChar = currentWord.substring(0, charIndex);
            
            typingText.innerHTML = currentChar;
            
            if (!isDeleting && charIndex < currentWord.length) {
                // Typing
                charIndex++;
                setTimeout(type, 100);
            } else if (isDeleting && charIndex > 0) {
                // Deleting
                charIndex--;
                setTimeout(type, 50);
            } else {
                // Change word
                isDeleting = !isDeleting;
                if (!isDeleting) {
                    wordIndex = (wordIndex + 1) % words.length;
                }
                setTimeout(type, 1000);
            }
        }
        
        // Start typing effect
        type();
        
        // Modal functionality
        const aboutLink = document.querySelector('.about-link');
        const aboutModal = document.getElementById('aboutModal');
        const closeModal = document.getElementById('closeModal');
        const resumeButton = document.getElementById('resumeButton');
        
        aboutLink.addEventListener('click', (e) => {
            e.preventDefault();
            aboutModal.classList.add('active');
            document.body.style.overflow = 'hidden';
        });
        
        closeModal.addEventListener('click', () => {
            aboutModal.classList.remove('active');
            document.body.style.overflow = 'auto';
        });
        
        // Resume button functionality
        resumeButton.addEventListener('click', () => {
            aboutModal.classList.remove('active');
            document.body.style.overflow = 'auto';
            
            // Smooth scroll to top
            window.scrollTo({
                top: 0,
                behavior: 'smooth'
            });
        });
        
        // Close modal when clicking outside
        aboutModal.addEventListener('click', (e) => {
            if (e.target === aboutModal) {
                aboutModal.classList.remove('active');
                document.body.style.overflow = 'auto';
            }
        });
        
        // Close modal with ESC key
        document.addEventListener('keydown', (e) => {
            if (e.key === 'Escape' && aboutModal.classList.contains('active')) {
                aboutModal.classList.remove('active');
                document.body.style.overflow = 'auto';
            }
        });

        // Time display functionality
        const timeDisplay = document.getElementById('timeDisplay');
        
        function updateTime() {
            const now = new Date();
            
            // CET time (Central European Time)
            const cetOptions = {
                timeZone: 'Europe/Paris',
                hour: '2-digit',
                minute: '2-digit',
                second: '2-digit',
                hour12: false
            };
            const cetTime = now.toLocaleTimeString('en-GB', cetOptions);
            
            // GMT time
            const gmtOptions = {
                timeZone: 'GMT',
                hour: '2-digit',
                minute: '2-digit',
                second: '2-digit',
                hour12: false
            };
            const gmtTime = now.toLocaleTimeString('en-GB', gmtOptions);
            
            // Set initial display
            timeDisplay.textContent = `CET ${cetTime}`;
            timeDisplay.dataset.cet = `CET ${cetTime}`;
            timeDisplay.dataset.gmt = `GMT ${gmtTime}`;
        }
        
        // Update time every second
        updateTime();
        setInterval(updateTime, 1000);
        
        // Hover effects for time display
        timeDisplay.addEventListener('mouseenter', () => {
            timeDisplay.textContent = timeDisplay.dataset.gmt;
        });
        
        timeDisplay.addEventListener('mouseleave', () => {
            timeDisplay.textContent = timeDisplay.dataset.cet;
        });
        
        // Scroll reveal animation for projects section
        const projectsSection = document.getElementById('projects');
        
        function checkScroll() {
            const sectionTop = projectsSection.getBoundingClientRect().top;
            const windowHeight = window.innerHeight;
            
            if (sectionTop < windowHeight * 0.75) {
                projectsSection.classList.add('visible');
                window.removeEventListener('scroll', checkScroll);
            }
        }
        
        window.addEventListener('scroll', checkScroll);
        window.addEventListener('load', checkScroll);
        
        // Simple parallax effect for hero section only
        const heroBg = document.querySelector('.hero-bg');
        
        window.addEventListener('scroll', () => {
            const scrollPosition = window.pageYOffset;
            heroBg.style.transform = `translateY(${scrollPosition * 0.5}px)`;
            typingText.style.transform = `translateY(${scrollPosition * 0.3}px)`;
        });
    </script>
</body>
</html>