
/*ZDJĘCIE W MODALU */
.profile-image-container {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  overflow: hidden;
  margin: 0 auto 25px;
  border: 3px solid rgba(255, 255, 255, 0.2);
}

.profile-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  display: block;
}



/*TAGI*/
.tags-line {
  display: inline;
  white-space: nowrap;
}

.tag {
  color: #4facfe;
  font-size: 13px;
  font-weight: 300;
  background: rgba(100,100,100,0.15);
  padding: 0 5px;
  border-radius: 10px;
  display: inline-block;
  margin: 0 1px;
  line-height: 1.5;
}


/*CZCIONKA*/
/* Usuń stare @font-face dla Fake Receipt i zastąp tym: */
@font-face {
    font-family: 'Fake Receipt';
    src: url('/fonts/fake-receipt.woff2') format('woff2'),
         url('/fonts/fake-receipt.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap; /* Lepszego ładowanie czcionki */
}

/* Pozostaw resztę bez zmian */
nav, nav *, .time-display {
    font-family: 'Fake Receipt', monospace;
}


/* Główne style */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'SF Pro Display', -apple-system, BlinkMacSystemFont, sans-serif;
}

/* Czcionki */
@font-face {
    font-family: 'SF Pro Display';
    src: url('https://sf.abarba.me/SFProDisplay-Regular.woff2') format('woff2');
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: 'SF Pro Display';
    src: url('https://sf.abarba.me/SFProDisplay-Medium.woff2') format('woff2');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'SF Pro Display';
    src: url('https://sf.abarba.me/SFProDisplay-Semibold.woff2') format('woff2');
    font-weight: 600;
    font-style: normal;
}

@font-face {
    font-family: 'SF Pro Display';
    src: url('https://sf.abarba.me/SFProDisplay-Bold.woff2') format('woff2');
    font-weight: 700;
    font-style: normal;
}

body {
    background-color: #000;
    color: #fff;
    overflow-x: hidden;
}

/* Nawigacja */
nav {
    position: fixed;
    top: 0;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 40px;
    z-index: 100;
    background: rgba(0,0,0,0.7);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
}

.nav-links {
    display: flex;
    align-items: center;
    margin-right: auto;
}

nav a {
    color: #fff;
    text-decoration: none;
    margin: 0 25px;
    font-size: 14px;
    letter-spacing: 1px;
    text-transform: uppercase;
    transition: all 0.3s ease;
    position: relative;
    font-family: 'Fake Receipt', -apple-system, BlinkMacSystemFont, sans-serif;
}

nav a:hover {
    color: #4facfe;
}

.time-display {
    font-family: 'Fake Receipt', -apple-system, BlinkMacSystemFont, sans-serif;
    font-size: 14px;
    letter-spacing: 1px;
    cursor: default;
    transition: all 0.3s ease;
    margin-left: auto;
}

.time-display:hover {
    color: #4facfe;
}

/* Sekcja hero */
.hero {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
}

.hero-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, #1a1a1a, #000);
    z-index: -1;
}

.projects-title {
    font-size: 15vw;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 5px;
    white-space: nowrap;
    position: absolute;
    z-index: -1;
    background: linear-gradient(135deg, 
        #ffffff 0%, 
        #e0e0e0 25%, 
        #c0c0c0 50%, 
        #e0e0e0 75%, 
        #ffffff 100%);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    text-shadow: 0 1px 1px rgba(0,0,0,0.2);
}

/* Sekcja projektów */
.projects-section {
    min-height: 100vh;
    background: #000;
    padding: 100px 40px 40px;
    transform: translateY(100px);
    opacity: 0;
    transition: all 1s cubic-bezier(0.16, 1, 0.3, 1);
}

.projects-section.visible {
    transform: translateY(0);
    opacity: 1;
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-bottom: 20px;
}

.project-item {
    position: relative;
    overflow: hidden;
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.3);
    transform: scale(0.95);
    transition: all 0.6s cubic-bezier(0.16, 1, 0.3, 1);
    will-change: transform;
    aspect-ratio: 16/9; /* Utrzymuje proporcje 16:9 */
    background: #1a1a1a; /* Tło przed załadowaniem obrazu */
}

.project-item:hover {
    transform: scale(0.98);
    box-shadow: 0 15px 40px rgba(0,0,0,0.4);
}

.project-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.6s cubic-bezier(0.16, 1, 0.3, 1);
    display: block;
}

.project-item:hover img {
    transform: scale(1.05);
}

.project-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 30px;
    background: linear-gradient(to top, rgba(0,0,0,0.9), transparent);
    color: white;
}

.project-title {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 8px;
}

.project-category {
    font-size: 16px;
    font-weight: 400;
    opacity: 0.8;
}

/* Sekcje z cytatami */
.quote-section {
    background-color: #000;
    padding: 100px 20px;
    text-align: center;
    margin: 80px 0;
}

.quote-content {
    max-width: 800px;
    margin: 0 auto;
}

.quote-text {
    font-size: 2.5rem;
    font-weight: 500;
    line-height: 1.4;
    margin-bottom: 20px;
}

.quote-author {
    font-size: 1.2rem;
    font-weight: 400;
    color: #aaa;
    font-style: italic;
}

/* Responsywność */
@media (max-width: 768px) {
    .projects-grid {
        grid-template-columns: 1fr;
    }
    
    .projects-title {
        font-size: 20vw;
    }
    
    nav {
        padding: 15px 20px;
    }
    
    nav a {
        margin: 0 15px;
        font-size: 12px;
    }
    
    .quote-text {
        font-size: 1.8rem;
    }
    
    .quote-author {
        font-size: 1rem;
    }
    
    .project-overlay {
        padding: 20px;
    }
    
    .project-title {
        font-size: 18px;
    }
    
    .project-category {
        font-size: 14px;
    }
}

@media (max-width: 480px) {
    .quote-text {
        font-size: 1.5rem;
    }
    
    .quote-section {
        padding: 60px 20px;
        margin: 60px 0;
    }
}